<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT13574" BodyStyle="Nano17" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-50-0.5" CalDate="4/1/2013" ForceUnits="N" TorqueUnits="N-mm" DistUnits="mm" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values="  0.08750  -0.62328   1.11963 -38.19618  -1.00223  36.85956 " max="50" scale="5.655108226808"/>
		<Axis Name="Fy" values=" -2.21016  45.40336   1.30254 -22.07096   0.50000 -21.14412 " max="50" scale="5.655108226808"/>
		<Axis Name="Fz" values=" 22.05817   0.05137  21.90251   0.13917  22.22394  -0.51161 " max="70" scale="2.93250301081869"/>
		<Axis Name="Tx" values="  0.39722  -0.34453  38.03349   0.90926 -38.17290   0.81708 " max="500" scale="0.907070482578282"/>
		<Axis Name="Ty" values="-42.62951  -0.39673  22.66974   0.13848  22.78542  -0.13072 " max="500" scale="0.907070482578282"/>
		<Axis Name="Tz" values=" -0.68692  22.54629  -0.83349  22.39641  -1.02671  20.78483 " max="500" scale="0.783306456805324"/>
		<BasicTransform Dx="0" Dy="0" Dz="6.096" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values="  0.01547  -0.11021   0.19799  -6.75428  -0.17723   6.51792 " max="50"/>
		<UserAxis Name="Fy" values=" -0.39083   8.02873   0.23033  -3.90284   0.08842  -3.73894 " max="50"/>
		<UserAxis Name="Fz" values="  7.52196   0.01752   7.46888   0.04746   7.57849  -0.17446 " max="70"/>
		<UserAxis Name="Tx" values=" -1.94455  48.56334  43.33412 -22.78927 -41.54474 -21.89180 " max="500"/>
		<UserAxis Name="Ty" values="-47.09123   0.23449  23.78534  41.32676  26.20016 -39.87737 " max="500"/>
		<UserAxis Name="Tz" values=" -0.87694  28.78349  -1.06406  28.59214  -1.31074  26.53474 " max="500"/>
	</Calibration>
</FTSensor>

