<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT14057" BodyStyle="Nano17" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-50-0.5" CalDate="8/12/2013" ForceUnits="N" TorqueUnits="N-mm" DistUnits="mm" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values="  0.33598   0.50472  -2.62756 -38.29894   1.46944  37.58708 " max="50" scale="5.655108226808"/>
		<Axis Name="Fy" values="  2.53169  45.01817  -1.31136 -21.86885  -1.39171 -21.97852 " max="50" scale="5.655108226808"/>
		<Axis Name="Fz" values=" 22.51831   0.00247  22.50601   0.21066  22.22563  -0.27959 " max="70" scale="2.93250301081869"/>
		<Axis Name="Tx" values=" -0.28679   0.07151  39.43209   0.55405 -38.72348   0.45369 " max="500" scale="0.907070482578282"/>
		<Axis Name="Ty" values="-43.23537   0.04125  22.44204   0.30749  22.83494  -0.52422 " max="500" scale="0.907070482578282"/>
		<Axis Name="Tz" values="  1.09048  21.73640   1.61450  21.90754   1.15658  21.62228 " max="500" scale="0.783306456805324"/>
		<BasicTransform Dx="0" Dy="0" Dz="6.096" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values="  0.05941   0.08925  -0.46463  -6.77245   0.25984   6.64657 " max="50"/>
		<UserAxis Name="Fy" values="  0.44768   7.96062  -0.23189  -3.86710  -0.24610  -3.88649 " max="50"/>
		<UserAxis Name="Fz" values="  7.67887   0.00084   7.67468   0.07184   7.57907  -0.09534 " max="70"/>
		<UserAxis Name="Tx" values="  2.41289  48.60678  42.05832 -22.96300 -44.19092 -23.19187 " max="500"/>
		<UserAxis Name="Ty" values="-48.02702  -0.49860  27.57364  41.62386  23.59038 -41.09543 " max="500"/>
		<UserAxis Name="Tz" values="  1.39214  27.74955   2.06113  27.96804   1.47653  27.60386 " max="500"/>
	</Calibration>
</FTSensor>

